<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Post a job position or create your online resume by TheJobs!">
    <meta name="keywords" content="">

    <title>TheJobs - Pricing tables</title>

    <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="nav-on-header">

    <!-- Navigation bar -->
    <nav class="navbar">
      <div class="container">

        <!-- Logo -->
        <div class="pull-left">
          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="ti-menu"></i></a>

          <div class="logo-wrapper">
            <a class="logo" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
            <a class="logo-alt" href="index.html"><img src="assets/img/logo-alt.png" alt="logo-alt"></a>
          </div>

        </div>
        <!-- END Logo -->

        <!-- User account -->
        <div class="pull-right user-login">
          <a class="btn btn-sm btn-primary" href="user-login.html">Login</a> or <a href="user-register.html">register</a>
        </div>
        <!-- END User account -->

        <!-- Navigation menu -->
        <ul class="nav-menu">
          <li>
            <a href="index.html">Home</a>
            <ul>
              <li><a href="index.html">Version 1</a></li>
              <li><a href="index-2.html">Version 2</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Position</a>
            <ul>
              <li><a href="job-list-1.html">Browse jobs - 1</a></li>
              <li><a href="job-list-2.html">Browse jobs - 2</a></li>
              <li><a href="job-list-3.html">Browse jobs - 3</a></li>
              <li><a href="job-detail.html">Job detail</a></li>
              <li><a href="job-add.html">Post a job</a></li>
              <li><a href="job-manage.html">Manage jobs</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Resume</a>
            <ul>
              <li><a href="resume-list.html">Browse resumes</a></li>
              <li><a href="resume-detail.html">Resume detail</a></li>
              <li><a href="resume-add.html">Create a resume</a></li>
              <li><a href="resume-manage.html">Manage resumes</a></li>
            </ul>
          </li>
          <li>
            <a href="#">Company</a>
            <ul>
              <li><a href="company-list.html">Browse companies</a></li>
              <li><a href="company-detail.html">Company detail</a></li>
              <li><a href="company-add.html">Create a company</a></li>
              <li><a href="company-manage.html">Manage companies</a></li>
            </ul>
          </li>
          <li>
            <a class="active" href="#">Pages</a>
            <ul>
              <li><a href="page-blog.html">Blog</a></li>
              <li><a href="page-post.html">Blog-post</a></li>
              <li><a href="page-about.html">About</a></li>
              <li><a href="page-contact.html">Contact</a></li>
              <li><a href="page-faq.html">FAQ</a></li>
              <li><a class="active" href="page-pricing.html">Pricing</a></li>
              <li><a href="page-typography.html">Typography</a></li>
              <li><a href="page-ui-elements.html">UI elements</a></li>
            </ul>
          </li>
        </ul>
        <!-- END Navigation menu -->

      </div>
    </nav>
    <!-- END Navigation bar -->


    <!-- Site header -->
    <header class="page-header bg-img size-lg" style="background-image: url(assets/img/bg-banner2.jpg)">
      <div class="container no-shadow">
        <h1 class="text-center">Pricing tables</h1>
        <p class="lead text-center">We've got an awesome pricing table and package selection. You can have three or four package type.</p>
      </div>
    </header>
    <!-- END Site header -->


    <!-- Main container -->
    <main>

      <!-- Three types -->
      <section>
        <div class="container">
          <header class="section-header">
            <span>Plans</span>
            <h2>Three types</h2>
          </header>


          <ul class="pricing">
            <li>
              <h6>Basic Package</h6>
              <div class="price">
                <sup>$</sup>0
                <span>&nbsp;</span>
              </div>
              <hr>
              <p><strong>1</strong> job posting</p>
              <p><strong>No</strong> featured job</p>
              <p><strong>5 days</strong> listing duration</p>
              <br>
              <a class="btn btn-primary btn-block" href="#">Select plan</a>
            </li>

            <li>
              <h6>Medium Package</h6>
              <div class="price">
                <sup>$</sup>5<sup>.99</sup>
                <span>per month</span>
              </div>
              <hr>
              <p><strong>5</strong> job posting</p>
              <p><strong>1</strong> featured job</p>
              <p><strong>30 days</strong> listing duration</p>
              <br>
              <a class="btn btn-primary btn-block" href="#">Select plan</a>
            </li>

            <li>
              <h6>Big Package</h6>
              <div class="price">
                <sup>$</sup>15<sup>.99</sup>
                <span>per month</span>
              </div>
              <hr>
              <p><strong>20</strong> job posting</p>
              <p><strong>5</strong> featured job</p>
              <p><strong>75 days</strong> listing duration</p>
              <br>
              <a class="btn btn-primary btn-block" href="#">Select plan</a>
            </li>
          </ul>

        </div>
      </section>
      <!-- END Three types -->


      <!-- Four types -->
      <section class="bg-alt">
        <div class="container">
          <header class="section-header">
            <span>Plans</span>
            <h2>Four types</h2>
          </header>


          <ul class="pricing cols-4">
            <li>
              <h6>Basic Package</h6>
              <div class="price">
                <sup>$</sup>0
                <span>&nbsp;</span>
              </div>
              <hr>
              <p><strong>1</strong> job posting</p>
              <p><strong>No</strong> featured job</p>
              <p><strong>5 days</strong> listing duration</p>
              <br>
              <a class="btn btn-primary btn-block" href="#">Select plan</a>
            </li>

            <li>
              <h6>Medium Package</h6>
              <div class="price">
                <sup>$</sup>5<sup>.99</sup>
                <span>per month</span>
              </div>
              <hr>
              <p><strong>5</strong> job posting</p>
              <p><strong>1</strong> featured job</p>
              <p><strong>30 days</strong> listing duration</p>
              <br>
              <a class="btn btn-primary btn-block" href="#">Select plan</a>
            </li>

            <li>
              <h6>Big Package</h6>
              <div class="price">
                <sup>$</sup>15<sup>.99</sup>
                <span>per month</span>
              </div>
              <hr>
              <p><strong>20</strong> job posting</p>
              <p><strong>5</strong> featured job</p>
              <p><strong>75 days</strong> listing duration</p>
              <br>
              <a class="btn btn-primary btn-block" href="#">Select plan</a>
            </li>

            <li>
              <h6>Mega Package</h6>
              <div class="price">
                <sup>$</sup>24<sup>.99</sup>
                <span>per month</span>
              </div>
              <hr>
              <p><strong>80</strong> job posting</p>
              <p><strong>10</strong> featured job</p>
              <p><strong>120 days</strong> listing duration</p>
              <br>
              <a class="btn btn-primary btn-block" href="#">Select plan</a>
            </li>
          </ul>

        </div>
      </section>
      <!-- END Four types -->


    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">

      <!-- Top section -->
      <div class="container">
        <div class="row">
          <div class="col-sm-12 col-md-6">
            <h6>About</h6>
            <p class="text-justify">An employment website is a web site that deals specifically with employment or careers. Many employment websites are designed to allow employers to post job requirements for a position to be filled and are commonly known as job boards. Other employment sites offer employer reviews, career and job-search advice, and describe different job descriptions or employers. Through a job website a prospective employee can locate and fill out a job application.</p>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Company</h6>
            <ul class="footer-links">
              <li><a href="page-about.html">About us</a></li>
              <li><a href="page-typography.html">How it works</a></li>
              <li><a href="page-faq.html">Help center</a></li>
              <li><a href="page-typography.html">Privacy policy</a></li>
              <li><a href="page-contact.html">Contact us</a></li>
            </ul>
          </div>

          <div class="col-xs-6 col-md-3">
            <h6>Trendeing jobs</h6>
            <ul class="footer-links">
              <li><a href="job-list.html">Front-end developer</a></li>
              <li><a href="job-list.html">Android developer</a></li>
              <li><a href="job-list.html">iOS developer</a></li>
              <li><a href="job-list.html">Full stack developer</a></li>
              <li><a href="job-list.html">Project administrator</a></li>
            </ul>
          </div>
        </div>

        <hr>
      </div>
      <!-- END Top section -->

      <!-- Bottom section -->
      <div class="container">
        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyrights &copy; 2016 All Rights Reserved by <a href="http://themeforest.net/user/shamsoft">ShaMSofT</a>.</p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <ul class="social-icons">
              <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
              <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
              <li><a class="dribbble" href="#"><i class="fa fa-dribbble"></i></a></li>
              <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
              <li><a class="instagram" href="#"><i class="fa fa-instagram"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
      <!-- END Bottom section -->

    </footer>
    <!-- END Site footer -->


    <!-- Back to top button -->
    <a id="scroll-up" href="#"><i class="ti-angle-up"></i></a>
    <!-- END Back to top button -->

    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
