<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheJobs - Changelog</title>

    <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="sticky-nav">

    <!-- Site header -->
    <header class="site-header">

      <!-- Logo & Navigation -->
      <nav class="site-navigation">
        <div class="container">
          <div class="logo">
            <a class="logo-default" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
          </div>

          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="fa fa-bars"></i></a>

          <ul class="nav-menu">
            <li><a href="http://shamsoft.net/thejobs/">Demo</a></li>
            <li><a href="index.html">Documentation</a></li>
            <li><a class="active" href="changelog.html">Changelog</a></li>
            <li><a href="http://themeforest.net/item/thejobs-job-board-template/15383160/comments">Support</a></li>
            <li><a class="menu-highlighted" href="http://themeforest.net/item/thejobs-job-board-template/15383160">Buy Now</a></li>
          </ul>
        </div>
      </nav>
      <!-- END Logo & Navigation -->

      <!-- Header image -->
      <div class="header-image bg-purple no-overlay no-padding">
        <div class="container">
          <br><br><br>
          <h1><strong>Changelog,</strong> history</h1>
          <h3>You'll find the record of all the changes made to the template, such as new features, bug fixes, improvements, etc.</h3>
          <br><br><br>
        </div>
      </div>
      <!-- END Header image -->

    </header>
    <!-- END Site header -->



    <!-- Main container -->
    <main>
      <section class="border-bottom section-sm">
        <div class="container">
          <ul class="changelog-guide">
            <li class="change-add">Added</li>
            <li class="change-update">Updated</li>
            <li class="change-fix">Fixed</li>
            <li class="change-remove">Removed</li>
          </ul>
        </div>
      </section>


      <section class="no-border-bottom">
        <div class="container">
          <header class="section-header">
            <span>April 05, 2016</span>
            <h2>Version 1.1</h2>
          </header>

          <ul class="changelog">
            <li class="change-add">Blog page - <a href="../page-blog.html">Visit</a></li>
            <li class="change-add">Single blog page - <a href="../page-post.html">Visit</a></li>
            <li class="change-update">Minor css improvements</li>
          </ul>
        </div>
      </section>


      <section class="no-border-bottom">
        <div class="container">
          <header class="section-header">
            <span>March 30, 2016</span>
            <h2>Version 1.0</h2>
            <p>It's initial release of the template.</p>
          </header>
        </div>
      </section>

    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">

        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyrights &copy; 2016 All Rights Reserved by <a href="http://themeforest.net/user/shamsoft">ShaMSofT</a>.<br>Powered by <a href="http://themeforest.net/item/theguide-online-documentation-template/14239305?ref=shamsoft" target="_blank"><b>TheGuide</b></a></p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <p class="back-to-top"><a id="scroll-up" href="#">back to top</a></p>
          </div>
        </div>
        
      </div>
    </footer>
    <!-- END Site footer -->


    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
