<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keywords" content="">

    <title>TheJobs documentation</title>

    <!-- Styles -->
    <link href="assets/css/app.min.css" rel="stylesheet">
    <link href="assets/css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:300,400,500,600,800%7COpen+Sans:300,400,500,600,700,800%7CMontserrat:400,700' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <link rel="icon" href="assets/img/favicon.ico">
  </head>

  <body class="sticky-nav">

    <!-- Navigation -->
    <nav class="page-navigation full-topbar">
      <ul class="nav">
        <li><a href="#sec-intro">Introduction</a></li>
        <li><a href="#sec-included-files">What's included</a></li>
        <li><a href="#sec-structure">HTML structure</a></li>
        <li><a href="#sec-icons">Icons</a></li>
        <li><a href="#sec-helper">Helper classes</a></li>
      </ul>
    </nav>
    <!-- END Navigation -->


    <!-- Site header -->
    <header class="site-header">

      <!-- Logo & Navigation -->
      <nav class="site-navigation">
        <div class="container">
          <div class="logo">
            <a class="logo-default" href="index.html"><img src="assets/img/logo.png" alt="logo"></a>
          </div>

          <a class="navbar-toggle" href="#" data-toggle="offcanvas"><i class="fa fa-bars"></i></a>

          <ul class="nav-menu">
            <li><a href="http://shamsoft.net/TheJobs/">Demo</a></li>
            <li><a class="active" href="index.html">Documentation</a></li>
            <li><a href="changelog.html">Changelog</a></li>
            <li><a href="#">Support</a></li>
            <li><a class="menu-highlighted" href="#">Buy Now</a></li>
          </ul>
        </div>
      </nav>
      <!-- END Logo & Navigation -->

      <!-- Header image -->
      <div class="header-image bg-purple no-padding no-overlay">
        <div class="container">
          <br><br><br><br>
          <h1><strong>Documentation</strong>, User Guide</h1>
          <h3>While you have a complete list of demos for the template, but you're always welcome to use this documentation too.</h3>
          <br><br><br>
        </div>
      </div>
      <!-- END Header image -->

    </header>
    <!-- END Site header -->


    <!-- Main container -->
    <main>


      <!-- Section - Introduction -->
      <section id="sec-intro">
        <div class="container">
          <header class="section-header">
            <span>What's this</span>
            <h2>Introduction</h2>
            <p>Read this section to know about TheJobs and its features</p>
          </header>

          <p><strong>TheJobs</strong> is a powerful, responsive, and high-performance job board template with awesome features for a job platform. It's based on Bootstrap and contains a lot of components to easily make a job listing website.</p>

          <h4>Features</h4>
          <p>Check out some of features that we have in this template. To know more about features of TheJobs, continue reading our documentation and check our available components.</p>
          <br>

          <ul class="features icon-sided">
            <li>
              <div class="icon"><i class="fa fa-tv"></i></div>
              <h5>Responsive</h5>
              <p>Your website works on any device: desktop, tablet or mobile.</p>
            </li>

            <li>
              <div class="icon"><i class="fa fa-wrench"></i></div>
              <h5>Customizable</h5>
              <p>You can easily read, edit, and write your own code, or change everything.</p>
            </li>

            <li>
              <div class="icon"><i class="fa fa-cubes"></i></div>
              <h5>UI Elements</h5>
              <p>There is a bunch of useful and necessary elements for developing your website.</p>
            </li>

            <li>
              <div class="icon"><i class="fa fa-code"></i></div>
              <h5>Clean code</h5>
              <p>You can find our code well organized, commented and readable.</p>
            </li>

            <li>
              <div class="icon"><i class="fa fa-file-text-o"></i></div>
              <h5>Documented</h5>
              <p>As you can see in this online documentation, we provided a comprehensive documentation.</p>
            </li>

            <li>
              <div class="icon"><i class="fa fa-download"></i></div>
              <h5>Free updates</h5>
              <p>When you purchase this template, you'll freely receive future updates.</p>
            </li>
          </ul>

        </div>
      </section>
      <!-- END Section - Introduction -->



      <!-- Section - What's included -->
      <section id="sec-included-files">
        <div class="container">
          <header class="section-header">
            <span>Unboxing</span>
            <h2>What's included</h2>
            <p>Checkout the files that you'll see upon downloading</p>
          </header>

          <p>Once you download the template, you can see a folder with several files and sub folders. You can read description of some important files in continue.</p>

          <div class="file-tree">
              
            <ul>
              <li class="is-folder open">
                <span>assets</span>
                <ul>
                  <li class="is-folder open">
                    <span>css</span>
                    <ul>
                      <li class="is-file"><span>app.min.css</span><i>Minified version of all required CSS files</i></li>
                      <li class="is-file"><span>custom.css</span><i>Write your custom styles in this file</i></li>
                    </ul>
                  </li>
                  <li class="is-folder"><span>fonts</span></li>
                  <li class="is-folder"><span>img</span><i>Here is a place to put your media files like logo, images, videos, etc.</i></li>
                  <li class="is-folder open">
                    <span>js</span>
                    <ul>
                      <li class="is-file"><span>app.min.js</span><i>Minified version of all required Javascript files</i></li>
                      <li class="is-file"><span>custom.js</span><i>Write your custom scripts in this file and also edit existence code to fits your need</i></li>
                    </ul>
                  </li>
                  <li class="is-folder"><span>vendors</span></li>
                </ul>
              </li>
              <li class="is-file"><span>index.html</span></li>
              <li class="is-file"><span>index-2.html</span></li>
              <li class="is-file"><span>...</span></li>
            </ul>

          </div>

        </div>
      </section>
      <!-- END Section - What's included -->



      <!-- Section - Structure -->
      <section id="sec-structure">
        <div class="container">
          <header class="section-header">
            <span>Better understanding</span>
            <h2>HTML Structure</h2>
            <p>Check the structure of HTML files</p>
          </header>

<pre class="line-numbers"><code class="language-markup">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
  &lt;head&gt;
    &lt;title&gt;TheJobs&lt;/title&gt;

    &lt;!-- Styles --&gt;
    &lt;link href=&quot;assets/css/app.min.css&quot; rel=&quot;stylesheet&quot;&gt;
    &lt;link href=&quot;assets/css/custom.css&quot; rel=&quot;stylesheet&quot;&gt;
  &lt;/head&gt;

  &lt;body class=&quot;nav-on-header&quot;&gt;

    &lt;!-- Navigation bar --&gt;
    &lt;nav class=&quot;navbar&quot;&gt;

    &lt;/nav&gt;
    &lt;!-- END Navigation bar --&gt;


    &lt;!-- Site header --&gt;
    &lt;header class=&quot;site-header&quot;&gt;

    &lt;/header&gt;
    &lt;!-- END Site header --&gt;


    &lt;!-- Main container --&gt;
    &lt;main&gt;

    &lt;/main&gt;
    &lt;!-- END Main container --&gt;


    &lt;!-- Site footer --&gt;
    &lt;footer class=&quot;site-footer&quot;&gt;

    &lt;/footer&gt;
    &lt;!-- END Site footer --&gt;


    &lt;!-- Back to top button --&gt;
    &lt;a id=&quot;scroll-up&quot; href=&quot;#&quot;&gt;&lt;i class=&quot;ti-angle-up&quot;&gt;&lt;/i&gt;&lt;/a&gt;
    &lt;!-- END Back to top button --&gt;

    &lt;!-- Scripts --&gt;
    &lt;script src=&quot;assets/js/app.min.js&quot;&gt;&lt;/script&gt;
    &lt;script src=&quot;assets/js/custom.js&quot;&gt;&lt;/script&gt;

  &lt;/body&gt;
&lt;/html&gt;
</code></pre>
        </div>
      </section>
      <!-- END Section - Starter template -->




      <!-- Section - Icons -->
      <section id="sec-icons">
        <div class="container">
          <header class="section-header">
            <span>Font icons</span>
            <h2>Icons</h2>
            <p>Symbolizes a command, action, or information using UI icons</p>
          </header>

          <p><strong>TheGuide</strong> has included FontAwesome and Themify Icons in its package and will update it regularly by new releases. So you're safe to use any icon from <a href="https://fortawesome.github.io/Font-Awesome/icons/" target="_blank">FontAwesome</a> or <a href="https://themify.me/themify-icons" target="_blank">Themify Icons</a> websites.</p>
          <p></p>
        </div>
      </section>
      <!-- END Section - Icons -->




      <!-- Section - Helper classes -->
      <section id="sec-helper">
        <div class="container">
          <header class="section-header">
            <span>Project-wide use</span>
            <h2>Helper Classes</h2>
            <p>Some other helper classes in addition to Bootstrap's helper classes</p>
          </header>

          <div class="table-responsive">
            <table class="table table-options table-bordered table-striped">
              <thead>
                <tr>
                  <th style="width: 180px">Class name</th>
                  <th>Description</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><code>.no-padding</code></td>
                  <td>Equals to <code>padding: 0;</code></td>
                </tr>

                <tr>
                  <td><code>.no-padding-x</code></td>
                  <td>Equals to <code>padding-left: 0; padding-right: 0;</code></td>
                </tr>

                <tr>
                  <td><code>.no-padding-y</code></td>
                  <td>Equals to <code>padding-top: 0; padding-bottom: 0;</code></td>
                </tr>

                <tr>
                  <td><code>.no-padding-top</code></td>
                  <td>Equals to <code>padding-top: 0;</code></td>
                </tr>

                <tr>
                  <td><code>.no-padding-bottom</code></td>
                  <td>Equals to <code>padding-bottom: 0;</code></td>
                </tr>

                <tr>
                  <td><code>.no-margin</code></td>
                  <td>Equals to <code>margin: 0;</code></td>
                </tr>

                <tr>
                  <td><code>.no-margin-x</code></td>
                  <td>Equals to <code>margin-left: 0; margin-right: 0;</code></td>
                </tr>

                <tr>
                  <td><code>.no-margin-y</code></td>
                  <td>Equals to <code>margin-top: 0; margin-bottom: 0;</code></td>
                </tr>

                <tr>
                  <td><code>.no-margin-top</code></td>
                  <td>Equals to <code>margin-top: 0;</code></td>
                </tr>

                <tr>
                  <td><code>.no-margin-bottom</code></td>
                  <td>Equals to <code>margin-bottom: 0;</code></td>
                </tr>

              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- END Section - Helper classes -->




    </main>
    <!-- END Main container -->


    <!-- Site footer -->
    <footer class="site-footer">
      <div class="container">

        <div class="row">
          <div class="col-md-8 col-sm-6 col-xs-12">
            <p class="copyright-text">Copyrights &copy; 2015 All Rights Reserved by <a href="http://themeforest.net/user/shamsoft">ShaMSofT</a>.<br>Powered by <a href="http://themeforest.net/item/theguide-online-documentation-template/14239305?ref=shamsoft" target="_blank"><b>TheGuide</b></a></p>
          </div>

          <div class="col-md-4 col-sm-6 col-xs-12">
            <p class="back-to-top"><a id="scroll-up" href="#">back to top</a></p>
          </div>
        </div>
        
      </div>
    </footer>
    <!-- END Site footer -->


    <!-- Scripts -->
    <script src="assets/js/app.min.js"></script>
    <script src="assets/js/custom.js"></script>

  </body>
</html>
